# utp-eccomerce-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/utepinos/utp_eccomerce/: UtpEccomerceApplication.java
src/main/java/com/utepinos/utp_ecommerce/: CrudRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  UtpecommerceApplication.java
src/main/java/com/utepinos/utp_ecommerce/api/: UtpecommerceApplication.java
src/main/java/com/utepinos/utp_ecommerce/api/auth/core/application/usecase/: LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/utepinos/utp_ecommerce/api/shared/domain/config/: ApplicationConfig.java
src/main/java/com/utepinos/utp_ecommerce/api/shared/domain/configuration/: ApplicationConfig.java
src/main/java/com/utepinos/utp_ecommerce/api/shared/domain/exception/: CannotDeleteReferencedEntity.java  CannotReduceProductQuantityexception.java  ConflictException.java  ErrorException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/utepinos/utp_ecommerce/api/shared/domain/query/: Paginated.java
src/main/java/com/utepinos/utp_ecommerce/api/shared/domain/util/: CaseConverterUtils.java  ClassUtils.java  EnumUtils.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  StringUtils.java
src/main/java/com/utepinos/utp_ecommerce/api/shared/domain/validation/: ValidationError.java
src/main/java/com/utepinos/utp_ecommerce/api/user/application/in/: CreateUserPort.java  FindUserPort.java
src/main/java/com/utepinos/utp_ecommerce/api/user/application/usecase/: CreateUserUseCase.java  FindUserUseCase.java
src/main/java/com/utepinos/utp_ecommerce/api/user/domain/exception/: EmailAlreadyInUseException.java  ServerErrorWhileRegistering.java
src/main/java/com/utepinos/utp_ecommerce/api/user/domain/model/: User.java
src/main/java/com/utepinos/utp_ecommerce/api/user/domain/request/: CreateUserRequest.java
src/main/resources/: .env.example  application.properties
src/test/java/com/utepinos/utp_eccomerce/: UtpEccomerceApplicationTests.java
src/test/java/com/utepinos/utp_ecommerce/: UtpEccomerceApplicationTests.java
(+24 files in other folders)
